<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
       flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      #reminder {
        font-size: 4rem;
        color: blue;
        text-transform: uppercase;
        text-align: center;
      }
      #toggler {
        margin-left: 4px;
        font-size: 2.5rem;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <span><i id="toggler" class="far fa-eye"></i></span>
    <div id="reminder" data-type="password"></div>
    <script src="newtab.js"></script>
  </body>
</html>
